/* Base Styles */

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f5f5f5;
}

header {
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;    
}

/* Hero-section */

.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100%;
    transition: opacity 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
}

.slide.active {
    opacity: 1;
    z-index: 2;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text-card {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-text {
    position: relative;
    z-index: 10;
    max-width: 80%;
    margin: 0px auto;
}

.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.slider-controls button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5rem;
}

.slider-controls button hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.cta-button {
    background-color: #0077b6;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #023e8a;
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2rem;
    }
    .hero-text p {
        font-size: 1.2rem;
    }
    .slider-controls button {
        font-size: 1rem;
        padding: 8px;

    }
}

/* About us section */

.about-us {
    padding: 50px 20px;
    background-color: #d0e7f9;
}

.about-us .container {
    max-width: 1200px;
    margin: 0 auto;
}

.story-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.story-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.about-us h2, .about-us h3 {
    color: #0077b6;
    text-align: center;
    margin-bottom: 20px;
}

.about-intro p {
    text-align: center;
    font-size: 1.2rem;
    color: #333;
    max-width: 800px;
    margin: 0 auto 40px;
}

.our-story, .our-values {
    margin-bottom: 40px;
}

.our-story p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 20px;
}

.meet-the-team {
    background-color: #f2f2f2;
    color: #0077b6;
    text-align: center;
    margin-bottom: 20px;
}

.meet-the-team .team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    max-width: 300px;
    margin: 10px;
}

.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

.team-member h4 {
    font-size: 1.2rem;
    color: #0077b6;
    margin-bottom: 5px;
}

.team-member p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
}

.our-values ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.our-values li {
    font-size: 1rem;
    color: #333;
    margin-bottom: 15px;
}

/* Tour section */

.tour-options {
    padding: 50px 20px;
    background-color: #f9f3e3;
}

.tour-options .container {
    max-width: 1200px;
    margin: 0 auto;
}

.touring-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.touring-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

 
.section-intro h2 {
    text-align: center;
    color: #0077b6;
    margin-bottom: 20px;
}

.section-intro p {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto 40px;
}

.tour-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.tour-card {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: center;
    padding: 20px;
    max-width: 300px;
    margin: 20px;
    flex: 1 1 30%;
    box-sizing: border-box;
}

.tour-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.tour-card h3 {
    font-size: 1.5rem;
    color: #0077b6;
    margin-bottom: 10px;
}

.tour-card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.tour-card .cta-buttom {
    background-color: #0077b6;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.tour-card .cta-button:hover {
    background-color: #023e8a;
}

.tour-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

 /* Contact us section */

 .contact-us {
    padding: 50px 20px;
    background-color: #e3f9e5;
 }

 .contact-us .container {
    max-width: 1200px;
    margin: 0 auto;
 }

 .contact-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

 .section-intro h2 {
    text-align: center;
    color: #0077b6;
    margin-bottom: 20px;
 }

 .section-intro p {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto 40px;
 }

.contact-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

.contact-form button.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0077b6;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.contact-form button.cta-button:hover {
    background-color: #023e8a;
}

.contact-ino {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
    margin-bottom: 15px;
    color: #0077b6;
}

.contact-info p {
    margin-bottom: 10px;
    color: #333;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .contact-content {
        flex-direction: column;
    }

    .contact-form, .contact-info {
        flex: 1 1 100%;
    }
}

/* Footer section */

footer {
    text-align: center;
    padding-top: 50px;
    background-color: #d3d3d3;
    color: White;
}

.icon-container .circle{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.footer-icons {
    margin-bottom: 10px;
}

.footer-icons a img {
    width: 40px;
    height: 40px;
}

.copyright {
    font-size: 14px;
    margin-bottom: 10px;
    color: #333;
}

.circle img {
    background: #7490c3;
	color: #fff;
}
